# amex-interview

./: README.md
hrsystem/hrs-parent/: .gitignore  README.md  pom.xml
hrsystem/hrs-parent/hrs-client/: README.md  pom.xml
hrsystem/hrs-parent/hrs-client/docs/: Employee.md  EmployeeControllerApi.md
hrsystem/hrs-parent/hrs-client/src/main/: AndroidManifest.xml
hrsystem/hrs-parent/hrs-client/src/main/java/com/amex/interview/hrs/client/: HRClient.java
hrsystem/hrs-parent/hrs-client/src/main/java/com/amex/interview/hrs/client/api/: EmployeeControllerApi.java
hrsystem/hrs-parent/hrs-client/src/main/java/com/amex/interview/hrs/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
hrsystem/hrs-parent/hrs-client/src/main/java/com/amex/interview/hrs/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
hrsystem/hrs-parent/hrs-client/src/main/java/com/amex/interview/hrs/client/model/: Employee.java
hrsystem/hrs-parent/hrs-client/src/test/java/com/amex/interview/hrs/client/api/: EmployeeControllerApiTest.java
hrsystem/hrs-parent/hrs-service/: README.md  pom.xml
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/: HrsApplication.java  SpringFoxConfig.java
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/constants/: ApiConstants.java  ErrorConstants.java
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/controller/: EmployeeController.java
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/entitiy/: EmployeeEntity.java
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/error/: ApiError.java  CustomControllerExceptionHandler.java
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/exception/: ApiException.java
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/model/: Employee.java
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/repository/: EmployeeRepository.java
hrsystem/hrs-parent/hrs-service/src/main/java/com/amex/interview/hrs/service/: EmployeeService.java
hrsystem/hrs-parent/hrs-service/src/main/resources/: application.properties  data.sql  schema.sql  swagger.yaml
hrsystem/hrs-parent/hrs-service/src/test/java/com/amex/interview/: AppTest.java  EmployeeControllerTest.java
hrsystem/hrs-parent/hrs-service/src/test/java/com/amex/interview/hrs/: HrsApplicationTests.java
